# future
# past

# current time
now=itz

# future (short)
# past (short)
# relative day
yesterday=geschter
today=hüt
tomorrow=moorn

mon-=Määntig letzte Wuche
mon+=Määntig nächste Wuche
tue-=Ziischtig letzte Wuche
tue+=Ziischtig nächste Wuche
wed-=Mittwuch letzte Wuche
wed+=Mittwuch nächste Wuche
thu-=Dunschtig letzte Wuche
thu+=Dunschtig nächste Wuche
fri-=Friitig letzte Wuche
fri+=Friitig nächste Wuche
sat-=Samschtig letzte Wuche
sat+=Samschtig nächste Wuche
sun-=Sunntig letzte Wuche
sun+=Sunntig nächste Wuche
